<%@ page pageEncoding="UTF-8" %>
<style>
.fon{
    position: absolute;
    right: 0px;
    top: 0px;
   display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid rgba(1,141,196,0.78);
  -webkit-border-radius: 25px;
  border-radius: 25px;
  font: normal 16px/normal "Comic Sans MS", cursive, sans-serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: #02d866;
  -webkit-box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.5) inset, 2px 2px 2px 0 rgba(15,255,39,0.2) ;
  box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.5) inset, 2px 2px 2px 0 rgba(15,255,39,0.2) ;
  text-shadow: 4px 4px 6px rgba(0,55,255,0.78) , -1px -1px 0 rgba(0,97,255,0.93) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.topj{
   display: block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    float: none;
    z-index: auto;
    width: auto;
    height: auto;
    position: static;
    cursor: pointer;
    opacity: 1;
    margin: 0;
    padding: 0;
    overflow: visible;
    border: none;   
    -webkit-border-radius: 0;   
    border-radius: 0;
    font: normal 72px/normal "Passero One", Helvetica, sans-serif;
    color: rgba(255,0,0,0.34);
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: 0 1px 0 rgba(252,252,252,1) , 0 2px 0 rgba(255,255,255,1) , 0 3px 0 rgba(255,255,255,1) , 0 4px 0 rgba(255,255,255,1) , 0 5px 0 rgba(255,255,255,1) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.29) , 0 3px 5px rgba(0,0,0,0.2) , 0 -5px 10px rgba(0,0,0,0.247059) , 0 -7px 10px rgba(0,0,0,0.2) , 0 -15px 20px rgba(0,0,0,0.14902) ;
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms; 
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;   
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -webkit-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    position: absolute;
    left: 0px;
    top: 0px;
}
.footer{
    position: absolute;
    text-align: center;
    bottom: 0px;
    width: 100%;
}
</style>
<a href="../../../topjobs/index.jsp"><div class="topj">TopJobs</div></a>
<a href="../../../topjobs/login.jsp"><div class="fon">login/signup</div></a>
<div class="footer">Copyright &copy; TopJobs Inc 2016   <a href="contactus.jsp">Contact us</a></div>